<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bt1.css">
    <style>
        .section {
            width: 100vw;
            border: 1px solid #2d2d2d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }

        .section1 {
            color: #fff;
            background: #2d2d2d;
            padding: 12px;
            background-color: red;
        }

        .section2 {
            display: grid;
            width: 100vw;
            border: 1px solid #2d2d2d;
            justify-content: center;
            height: 20vh;
            align-items: center;
        }

        .section3 {
            background-color: red;
            color: #fff;
            padding: 12px;
        }

        .section4 {
            height: 20vh;
            position: relative;
            border: 1px solid #2d2d2d;
            width: 100vw;
        }

        .section5 {


            margin: 0;
            background: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="section1">cach1:flex</div>
    </div>
    <div class="section2">
        <div class="section3">cach2:grid</div>
    </div>
    <div class="section4">
        <div class="section5">cach 3 :tranform</div>
    </div>

</body>

</html>