<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
    <link rel="stylesheet" href="./bai2.css">
    <style>
        * {
            height: auto;
            width: auto;
            box-sizing: border-box;
            text-align: center;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .container {
            flex-direction: row;
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
        }

        .section1 {
            border: 5px solid white;
            width: auto;
            height: 20vh;
            background-color: silver;
        }

        .section2 {
            border: 5px solid white;
            width: auto;

            height: 40vh;
            background-color: silver;
        }

        .section3 {
            border: 5px solid white;
            width: auto;

            height: 60vh;
            background-color: silver;
        }

        .section4 {
            border: 5px solid white;
            width: auto;

            height: 20vh;
            background-color: silver;
        }

        .right {
            flex-direction: column;
            display: flex;
            background-color: aqua;
            width: 20%;
            /* height: 100%; */
        }

        .left {
            /* background-color: brown; */
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .left_top {
            height: 60%;
            display: flex;
        }

        .left_top .section2 {
            width: 33.3%;
        }

        .left_bot {
            height: 40%;
        }

        .right .section3 {
            height: 70%;
            text-align: center;
        }

        .right .section2 {
            height: 30%;
        }

        .left_bottom_small {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_bottom_small .section1 {
            width: 33.33%;
        }

        .left_top_small .section1:nth-child(1) {
            background-color: #00ff00;
            height: 30%;
        }

        .left_top_small .section1:nth-child(2) {
            background-color: #452;
            height: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="left_top">
                <div class="section2 left_top_small">
                    <div class="section1"></div>
                    <div class="section1"></div>

                </div>
                <div class="section2">2</div>
                <div class="section2 left_top_small">
                    <div class="section1"></div>
                    <div class="section1"></div>
                </div>


            </div>
            <div class="left_bottom">
                <div class="section4">4</div>
                <div class="left_bottom_small">
                    <div class="section1">1</div>
                    <div class="section1">1</div>
                    <div class="section1">1</div>

                </div>


            </div>


        </div>
        <div class="right">
            <div class="section2">2</div>
            <div class="section3">3</div>
        </div>



    </div>
</body>

</html>